_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

AWS well-architected

framework de boas práticas aws
pilares importantes para cloud computing
*olhar pra infraestrutura que vc tem e comparar com o framework
da aws well-architected 
-Ajuda a conhecer os riscos
-Ajuda a gerenciar os riscos

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

Parte 2

pilars 
design principles
questions

Por que aplicar o well-architected no dia a dia?

velocidade no uso do cloud (deployar e construir coisas dentro da aws)
mitigar os riscos /diminuir os riscos
tornar as decisões informadas/documentadas

well-architected pricipios
-aprende
-mede
-melhora
-e retorna ao inicio

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-__-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_